


JWT_SECRET_KEY='1faa11fd35ab61e1c589e27dc8abd7cbf2d78e563843600d1389becd48b5e51a'
GOOGLE_API_KEY='AIzaSyChwHZ-ypexDkh1Bs7SjwlJa5SkUIbhegc'


DATABASE_URL="mysql+pymysql://root:9Bestfacts*@jobmatch-fastapi.c78ume6akyxm.eu-north-1.rds.amazonaws.com:3306/jobmatch_fastapi"

